# registrationapp

./: README.md  RegistrationApp.sln
registrationapp-api/: Program.cs  RegistrationApp.Server.http  WeatherForecast.cs  appsettings.json  database.sqlite  registrationapp-api.csproj
registrationapp-api-tests/: DatabaseTests.cs  registrationapp-api-tests.csproj
registrationapp-api-tests/Database/: DatabaseTests.cs
registrationapp-api-tests/Endpoints/: CountriesControllerTests.cs  CountryRegionsControllerTests.cs  UsersControllerTests.cs
registrationapp-api-tests/UnitTests/: CryptoHelperTests.cs
registrationapp-api/Controllers/: CountriesController.cs  CountryRegionsController.cs  ProvincesController.cs  UsersController.cs  WeatherForecastController.cs
registrationapp-api/DTO/: CountryDto.cs  CountryRegionDto.cs  CreatedUserDto.cs  ProvincesByCountryDto.cs  UserDto.cs
registrationapp-api/Mapping/: MappingProfile.cs
registrationapp-api/Middlewares/ApiResponse/: ApiResponse.cs  ApiResponseMiddleware.cs  IApiResponse.cs
registrationapp-api/Properties/: launchSettings.json
registrationapp-api/Validators/: CreateUserValidator.cs
registrationapp-core/: IUnitOfWork.cs  registrationapp-core.csproj
registrationapp-core/Contracts/: ContractRegionContract.cs  CountryContract.cs  CountryRegionContract.cs  UserContract.cs
registrationapp-core/Exceptions/: NotFoundException.cs
registrationapp-core/Models/: Country.cs  CountryRegion.cs  Province.cs  User.cs
registrationapp-core/Repositories/: ICountryRegionRepository.cs  ICountryRepository.cs  IProvinceRepository.cs  IRepository.cs  IUserRepository.cs
registrationapp-core/Services/: ICountryRegionService.cs  ICountryService.cs  IUserService.cs
registrationapp-data/: DbContext.cs  RepositoryDbContext.cs  UnitOfWork.cs  registrationapp-data.csproj
registrationapp-data/Configurations/: CountryConfiguration.cs  CountryRegionConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
registrationapp-data/Migrations/: 20231124003356_InitialCreate.Designer.cs  20231124003356_InitialCreate.cs  20231124194000_Initial.Designer.cs  20231124194000_Initial.cs  20231125145704_Initial.Designer.cs  20231125145704_Initial.cs  20231125155951_AddedLoginUniqueIndex.Designer.cs  20231125155951_AddedLoginUniqueIndex.cs  RepositoryDbContextModelSnapshot.cs
registrationapp-data/Repositories/: CountryRegionRepository.cs  CountryRepository.cs  ProvinceRepository.cs  Repository.cs  UserRepository.cs
registrationapp-services/: CountryRegionService.cs  CountryService.cs  UserService.cs  registrationapp-services.csproj
registrationapp-services/Utils/: CryptoHelper.cs  CryptoOptions.cs  ICryptoHelper.cs
registrationapp-web/: README.md  angular.json  package-lock.json  package.json  registrationapp-web.esproj
registrationapp-web-tests/: WebTests.cs  registrationapp-web-tests.csproj
registrationapp-web/src/: index.html  proxy.conf.js  styles.scss
registrationapp-web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
registrationapp-web/src/app/registration-form/: form-data.service.ts  form-guard.service.ts  form-validators.ts
registrationapp-web/src/app/registration-form/first-step/: first-step.component.html  first-step.component.ts
registrationapp-web/src/app/registration-form/second-step/: second-step.component.html  second-step.component.ts
registrationapp-web/src/models/: country.ts  countryregion.ts  province.ts  user.ts
registrationapp-web/src/services/: api-country.service.ts  api-countryregion.service.ts  api-province.service.ts  api-response.interceptor.ts  api-response.ts  api-user.service.ts  error-handler.ts
